apiVersion: v1
kind: Service
metadata:
  name: cloudgate-proxy-svc
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: cloudgate-proxy
  ports:
  - name: cql
    protocol: TCP
    port: 9042
    targetPort: 9042