apiVersion: v1
kind: ConfigMap
metadata:
  name: graphite-configmap
  namespace: {{ .Values.namespace }}
data:
  graphite_mapping.conf: |
    # https://github.com/nosqlbench/nosqlbench/blob/main/engine-docker/src/main/resources/docker/graphite/graphite_mapping.conf
    mappings:
    #- match: 'nosqlbench\\.workloads\\.(.+?)_(.+?)?_(.+?)\\.(.+?)\\.(.+?)_rate'
    #         nosqlbench_workloads_    cqliot_default_schema_tries_stddev{instance="172.17.0.2:9108",job="graphite_import"}

    # meter avg rate (named scenarios)
    - match: 'nosqlbench\.workloads\.([0-9a-zA-Z]+)_([0-9a-zA-Z]+)?_([^.]+)\.(.+?)\.m(1|5|15).rate'
      match_type: regex
      name: $4
      labels:
        workload: $1
        scenario: $2
        step: $3
        alias: "${1}_${2}_${3}"
        appname: "nosqlbench"
        usermode: "named_scenario"
        property: "m${5}_rate"
        type: avg_rate
        avg_of: "${5}m"

    # meter avg rate (ad hoc alias)
    - match: 'nosqlbench\.workloads\.([0-9a-zA-Z]+)\.(.+?)\.m(1|5|15).rate'
      match_type: regex
      name: $2
      labels:
        alias: $1
        appname: "nosqlbench"
        usermode: "adhoc_activity"
        property: "m${5}_rate"
        type: avg_rate
        avg_of: "${3}m"


    # meter mean_rate (named scenario)
    - match: 'nosqlbench\.workloads\.([0-9a-zA-Z]+)_([0-9a-zA-Z]+)?_([^.]+)\.(.+?)\.mean_rate'
      match_type: regex
      name: $4
      labels:
        workload: $1
        scenario: $2
        step: $3
        alias: "${1}_${2}_${3}"
        appname: "nosqlbench"
        usermode: "named_scenario"
        property: "mean_rate"
        type: "avg_rate"
        avg_of: "run"

    # meter mean_rate (adhoc alias)
    - match: 'nosqlbench\.workloads\.([0-9a-zA-Z]+)\.(.+?)\.mean_rate'
      match_type: regex
      name: $2
      labels:
        alias: $1
        appname: "nosqlbench"
        usermode: "adhoc_activity"
        property: "mean_rate"
        type: "avg_rate"
        avg_of: "run"

    # histogram p0 (named scenario)
    - match: 'nosqlbench\.workloads\.([0-9a-zA-Z]+)_([0-9a-zA-Z]+)?_([^.]+)\.(.+?)\.(min)'
      match_type: regex
      name: $4
      labels:
        workload: $1
        scenario: $2
        step: $3
        alias: "${1}_${2}_${3}"
        appname: "nosqlbench"
        usermode: "named_scenario"
        property: "min"
        type: "pctile"
        pctile: "0"

    # histogram p0 (adhoc alias)
    - match: 'nosqlbench\.workloads\.([0-9a-zA-Z]+)\.(.+?)\.(min)'
      match_type: regex
      name: $2
      labels:
        alias: $1
        appname: "nosqlbench"
        usermode: "adhoc_activity"
        property: "min"
        type: "pctile"
        pctile: "0"

    # histogram p100 (named scenario)
    - match: 'nosqlbench\.workloads\.([0-9a-zA-Z]+)_([0-9a-zA-Z]+)?_([^.]+)\.(.+?)\.(max)'
      match_type: regex
      name: $4
      labels:
        workload: $1
        scenario: $2
        step: $3
        alias: "${1}_${2}_${3}"
        appname: "nosqlbench"
        usermode: "named_scenario"
        property: "max"
        type: "pctile"
        pctile: "100"

    # histogram p100 (adhoc alias)
    - match: 'nosqlbench\.workloads\.([0-9a-zA-Z]+)\.(.+?)\.(max)'
      match_type: regex
      name: $2
      labels:
        alias: $1
        appname: "nosqlbench"
        usermode: "adhoc_activity"
        property: "max"
        type: "pctile"
        pctile: "100"

    # histogram pctile (named scenario)
    # nosqlbench_workloads_cqliot_default_rampup_phases_servicetime_p50
    - match: 'nosqlbench\.workloads\.([0-9a-zA-Z]+)_([0-9a-zA-Z]+)?_([^.]+)\.(.+?)\.p(.+)'
      match_type: regex
      name: $4
      labels:
        workload: $1
        scenario: $2
        step: $3
        alias: "${1}_${2}_${3}"
        appname: "nosqlbench"
        usermode: "named_scenario"
        property: "p${5}"
        type: "pctile"
        pctile: $5

    # histogram pctile (adhoc activity)
    # nosqlbench_workloads_cqliot_default_rampup_phases_servicetime_p50
    - match: 'nosqlbench\.workloads\.([0-9a-zA-Z]+)\.(.+?)\.p(.+)'
      match_type: regex
      name: $2
      labels:
        alias: $1
        appname: "nosqlbench"
        usermode: "adhoc_activity"
        property: "p${3}"
        type: "pctile"
        pctile: $3

    # histogram (named_scenario)
    - match: 'nosqlbench\.workloads\.([0-9a-zA-Z]+)_([0-9a-zA-Z]+)?_([^.]+)\.(.+?)\.(mean|stddev)'
      match_type: regex
      name: $4
      labels:
        workload: $1
        scenario: $2
        step: $3
        alias: "${1}_${2}_${3}"
        appname: "nosqlbench"
        usermode: "named_scenario"
        property: $5
        type: "pctile_stat"
        pctile_stat: $5

    # histogram (adhoc_activity)
    - match: 'nosqlbench\.workloads\.([0-9a-zA-Z]+)\.(.+?)\.(mean|stddev)'
      match_type: regex
      name: $2
      labels:
        alias: $1
        appname: "nosqlbench"
        usermode: "adhoc_activity"
        property: $3
        type: "pctile_stat"
        pctile_stat: $3

    # error counter (named_scenario)
    - match: 'nosqlbench\.workloads\.([0-9a-zA-Z]+)_([0-9a-zA-Z]+)?_([^.]+)\.(errorcounts)\.(.+?)\.(count)'
      match_type: regex
      name: "${4}_${5}"
      labels:
        workload: $1
        scenario: $2
        step: $3
        alias: "${1}_${2}_${3}"
        appname: "nosqlbench"
        usermode: "named_scenario"
        type: "counter"
        error: $5
        property: $6

    # error counter (adhoc_activity)
    - match: 'nosqlbench\.workloads\.([0-9a-zA-Z]+)\.(errorcounts)\.(.+?)\.(count)'
      match_type: regex
      name: "${2}_${3}"
      labels:
        alias: $1
        appname: "nosqlbench"
        usermode: "adhoc_activity"
        type: "counter"
        error: $3
        property: $4

    # counter (named_scenario)
    - match: 'nosqlbench\.workloads\.([0-9a-zA-Z]+)_([0-9a-zA-Z]+)?_([^.]+)\.(.+?)\.(count)'
      match_type: regex
      name: $4
      labels:
        workload: $1
        scenario: $2
        step: $3
        alias: "${1}_${2}_${3}"
        appname: "nosqlbench"
        usermode: "named_scenario"
        type: "counter"
        property: $5

    # counter (adhoc_activity)
    - match: 'nosqlbench\.workloads\.([0-9a-zA-Z]+)\.(.+?)\.(count)'
      match_type: regex
      name: $2
      labels:
        alias: $1
        appname: "nosqlbench"
        usermode: "adhoc_activity"
        type: "counter"
        property: $3

    # gauge (named_scenario)
    - match: 'nosqlbench\.workloads\.([0-9a-zA-Z]+)_([0-9a-zA-Z]+)?_([^.]+)\.(.+)'
      match_type: regex
      name: $4
      labels:
        workload: $1
        scenario: $2
        step: $3
        alias: "${1}_${2}_${3}"
        appname: "nosqlbench"
        usermode: "named_scenario"
        property: "gauge"
        type: "gauge"

    # gauge (adhoc_activity)
    - match: 'nosqlbench\.workloads\.([0-9a-zA-Z]+)\.(.+)'
      match_type: regex
      name: $2
      labels:
        alias: $1
        appname: "nosqlbench"
        usermode: "adhoc_activity"
        property: "gauge"
        type: "gauge"

    ## Catch all

    - match: 'nosqlbench\.(.+)'
      match_type: regex
      name: "nosqlbench_${1}"
      labels:
        appname: "nosqlbench"
        usermode: "testing_metrics_exporter"
        usermode: "named_scenario"
